SSH Passwordless :
===================================
**ุดููุ ุงูู Public Key Authentication ุฏู ุญุงุฌุฉ ูููุฉ ุฌุฏูุง ูู ุงูู IT.** ๐

**ุงูููุถูุน ุจูุชุนูู ุจุงูุชุดููุฑ ูุงูุฃูุงู.** ๐ก๏ธ

1. **ุงูุชุดููุฑ ุงููู ุจูุชุนูู ุจููุง ุงูู Public Key:**
    - ุงูู Public Key Authentication ุจุชุณุชุฎุฏู ุฎูุงุฑุฒููุงุช ุชุดููุฑ ุฒู **RSA** ู **DSA**.
    - ุงูููุฑุฉ ุฅู ูู ููุชุงุญูู:
        - **ุงูู Public Key**: ุฏู ุงูููุชุงุญ ุงููู ุงููุงุณ ุจุชุณุชุฎุฏูู ุนุดุงู ุชุดูุฑ ุงูุจูุงูุงุช.
        - **ุงูู Private Key**: ุฏู ุงูููุชุงุญ ุงููู ูุงุฒู ูุจูู ุณุฑู ููุญููุธ ุนูุฏ ุงูุดุฎุต ููุณู.
    - ุงูู Public ูุงูู Private Key ุฏูู ุฒูุฌ ูุชูุงุฒู.

2. **ุงูู Key Pair - ุงูู Public ูุงูู Private:**
    - ุงูุดุฎุต ุจูุนูู ูููุณู ุฒูุฌ ููุงุชูุญ ุจุฅุณุชุฎุฏุงู ุฃุฏูุงุช ุฒู `ssh-keygen`.
    - ุงูุฒูุฌ ุฏู ุจูุชููู ูู:
        - **ุงูู Public Key**: ุฏู ุงููู ุจูุชู ูุดุงุฑูุชู ูุน ุงูู SSH server. ุฃู ุญุฏ ุนูุฏู ุงูู Public Key ุฏู ุจููุฏุฑ ูุดูุฑ ุจูุงูุงุช.
        - **ุงูู Private Key**: ุฏู ุงููู ูุงุฒู ูุจูู ุณุฑู ููุญููุธ ุนูุฏ ุงูุดุฎุต ููุณู. ุงููู ุนูุฏู ุงูู Private Key ุฏู ุจููุฏุฑ ูุซุจุช ูููุชู.
    - ุงูู Private Key ูุงุฒู ูุชุนุงูู ูุนุงู ุจุญุฐุฑ ูููุชูุดูุด ูุฃู ุญุฏ ุชุงูู.

3. **ููููุฉ ุฅุนุฏุงุฏ ุงูู Public Key Authentication ููู SSH:**
    - ุงูุฎุทูุงุช:
        1. **ุฅูุดุงุก ุงูู Key Pair**: ุงูุดุฎุต ุจูุนูู ูููุณู ุฒูุฌ ุงูููุงุชูุญ (ุนุงุฏุฉ ุจู `ssh-keygen`).
        2. **ุชูููู ุงูู Server**: ุงูู SSH server ุจูุณุชูุจู ุงูู Public Key ูุจูุญูุธู ูู ููู `authorized_keys`.
        3. **ุงููุตุงุฏูุฉ**: ููุง ุงูุดุฎุต ูุญุงูู ูุฏุฎู ุนูู ุงูู serverุ ุงูู server ุจูุชุญูู ุฅู ุงูู Private Key ูุชุทุงุจู ูุน ุงูู Public Key ุงููุณุฌู.

ุงูู Public Key Authentication ุจุชุฒูุฏ ุงูุฃูุงู ูุจุชุณูุญ ุจุฏุฎูู ุขูู ุจุฏูู ูููุงุช ูุฑูุฑ ูุน ุฅููุงููุฉ ุงุณุชุฎุฏุงููุง ูู ุงูุฃุชูุชุฉ ุฏุงุฎู ุงูุดุจูุงุช ุงูุดุฑูุงุช   . ๐




ู ูู ุฏุงูุฑุฉ ูุนูููุงุช ุฃูุชุฑ ูููู ุชุดูู ุงูุชุนูููุงุช ุญูุชู
~$ man sshd 


 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || kabantsh      |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |

