ูุจู ูุง ูุชููู ุนู ุงู Passwordless authentication ูุงุฒู ูุงุฎุฏ ุฎูููุฉ ุจุณูุทุฉ ุนู ุงูุชุดููุฑ ุจู ุงูููุชุงุญ ุงูุนุงู ู ุงูููุชุงุญ ุงูุฎุงุต (public-private encryption) ุงูููุฑุฉ ุฅู ูู ููุชุงุญูู:
 - ุงูููุชุงุญ ุงูุนุงู (๐ Public Key): ุฏู ุงูููุชุงุญ ุงูุจุชุณุชุฎุฏูู ุนุดุงู ุชุดูุฑ ุงูุจูุงูุงุช ู ุฏุง ุจููู ูุงุนุฏ ูู ุงูุนููู (Client).
 - ุงูููุชุงุญ ุงูุฎุงุต (๐Private Key): ุฏู ุงูููุชุงุญ ุงููู ูุงุฒู ูุจูู ุณุฑู ููุญููุธ ููุงู ุขูู ู ุฏุง ุจููู ูุงุนุฏ ูู ุงูุฎุงุฏู (Server).
    - ุงูููุชุงุญูู ุฏูู ูุงุฒู ูุฌู ูุน ุจุนุถ (ููู ููุชุงุญ ูููู ุจูููู ุจุณ ู ููุชุงุญ ุจููุชุญ ุจุณ), ูุนูู ูุง ูููุน ุชูุชุญ ุจุงุจ ุงูุดุงุฑุน ุจู ููุชุงุญ ุงูุฏููุงุจ.

ุดููุ ุงูู Public Key Authentication ุฏู ุญุงุฌุฉ ูููุฉ ุฌุฏูุง ูู ุงูู IT.

1. ุงูุชุดููุฑ ุงููู ุจูุชุนูู ุจููุง ุงูู Public Key:
    - ุงูู Public Key Authentication ุจุชุณุชุฎุฏู ุฎูุงุฑุฒููุงุช ุชุดููุฑ ุฒู RSA ู DSA.

2. **ุงูู Key Pair - ุงูู Public ูุงูู Private:**
    - ููุง ุงูุช ุญุชุนูู ุฒูุฌ ููุงุชูุญ ุจุฅุณุชุฎุฏุงู ุฃุฏูุงุช ุฒู `ssh-keygen`ู ุงูููุงุชูุญ ุฏูู ุจุชุณุชุฎุฏููู ููุฏุฎูู ููุฌูุงุฒ (ุจุฏู ุงูุจุงุณูุฑุฏ)
 - ุงูุฒูุฌ ุฏู ุจูุชููู ูู:
        - **ุงูู Public Key**: ุฏู ุงููู ุจูุชู ูุดุงุฑูุชู ูุน ุงูู SSH server. ุฃู ุญุฏ ุนูุฏู ุงูู Public Key ุฏู ุจููุฏุฑ ูุดูุฑ ุจูุงูุงุช.
        - **ุงูู Private Key**: ุฏู ุงููู ูุงุฒู ูุจูู ุณุฑู ููุญููุธ ุนูุฏ ุงูุดุฎุต ููุณู. ุงููู ุนูุฏู ุงูู Private Key ุฏู ุจููุฏุฑ ูุซุจุช ูููุชู.
    - ุงูู Private Key ูุงุฒู ูุชุนุงูู ูุนุงู ุจุญุฐุฑ ูููุชูุดูุด ูุฃู ุญุฏ ุชุงูู.

3. **ููููุฉ ุฅุนุฏุงุฏ ุงูู Public Key Authentication ููู SSH:**
    - ุงูุฎุทูุงุช:
        1. ุฅูุดุงุก ุฒูุฌ ุงูููุงุชูุญ (Key Pair): ุงูุดุฎุต ุจูุนูู ูููุณู ุฒูุฌ ุงูููุงุชูุญ (ุนุงุฏุฉ ุจู `ssh-keygen`).
        2. ูุถุน ุงูููุชุงุญ ูู ุงูุฎุงุฏู (Server): ุงูู SSH server ุจูุณุชูุจู ุงูู Public Key ูุจูุญูุธู ูู ููู `authorized_keys`.
        3. ุงููุตุงุฏูุฉ: ููุง ุงูุดุฎุต ูุญุงูู ูุฏุฎู ุนูู ุงูู serverุ ุงูู server ุจูุชุญูู ุฅู ุงูู Private Key ูุชุทุงุจู ูุน ุงูู Public Key ุงููุณุฌู.

ุงูู Public Key Authentication ุจุชุฒูุฏ ุงูุฃูุงู ูุจุชุณูุญ ุจุฏุฎูู ุขูู ุจุฏูู ูููุงุช ูุฑูุฑ ูุน ุฅููุงููุฉ ุงุณุชุฎุฏุงููุง ูู ุงูุฃุชูุชุฉ ุฏุงุฎู ุงูุดุจูุงุช ุงูุดุฑูุงุช ู ุทุจุนุง ูู ุงูุฃุณุงุณ ูู 