 ุฃูุงูุฑ ุงูู `tmux`:

* `new -s ุฌูุณุฉ_ุฌุฏูุฏุฉ`: ุงูุชุญ ุฌูุณุฉ ุฌุฏูุฏุฉ ุฒู "ุจุชูุชุญ ุตูุญุฉ ุฌุฏูุฏุฉ ูู ุฏูุชุฑ ุงูุญุณุงุจ".
* `split-window -v`: ุงูุณู ุงููุงูุฐุฉ ุงูุญุงููุฉ ุนููุฏูุงู ุฒู "ุจุชูุณู ุงูุตูุญุฉ ููุตูู".
* `split-window -h`: ุงูุณู ุงููุงูุฐุฉ ุงูุญุงููุฉ ุฃูููุงู ุฒู "ุจุชูุณู ุงูุตูุญุฉ ูุตููู".
* `select-pane -t ุงุณู_ุงููุงูุฐุฉ`: ุงุฎุชุฑ ูุงูุฐุฉ ูุนููุฉ ุฒู "ุจุชุฎุชุงุฑ ุงูุณุทุฑ ุงููููุจูููุถ ูููุฑุงุกุฉ".

**ุชููู ุฒู "ุญูุฌูุฑ ุงูุณูู":**

* `Ctrl+b + n`:() ุงููู ูููุงูุฐุฉ ุงูุชุงููุฉ  
* `Ctrl+b + p`: ุงููู ูููุงูุฐุฉ ุงูุณุงุจูุฉ
* `Ctrl+b + 0`: ุงููู ูุฃูู ูุงูุฐุฉ
* `Ctrl+b + $`:ุงููู ูุขุฎุฑ ูุงูุฐุฉ

ุงุฏุงุฑุฉ ุงูุฌูุณุงุช (managing sessions) ๐ช

* `rename-session -t: ุนุดุงู ุชุนูุฏ ุชุณููุฉ ุงูุฌูุณุฉ
* `attach -t ุนุดุงู ุชุฑุฌุน ูู ุฌูุณุฉ ูุญููุธุฉ ุจู ุฅุณููุง
* `detach`: ุงุฎุฑุฌ ูู ุงูุฌูุณุฉ ุงูุญุงููุฉ ุฒู

**ุญุฑูุงุช ุฎูููุฉ ุฒู "ุญููู ุงููุงูุฒ":**

* `Ctrl+b + z`: ุถุน ุงูุฌูุณุฉ ูู ูุถุน "ุชุนููู" ุฒู "ุชููู ุดููุฉ ุนู ูุฑุงุกุฉ ุงูุญูุงูุฉ".
* `Ctrl+b + x`: ุฃุบูู ุงููุงูุฐุฉ ุงูุญุงููุฉ ุฒู "ุชูุณุญ ุงูุตูุญุฉ ุงููู ุฎูุตุชูุง".
* `Ctrl+b + :`: ุงูุชุจ ุฃูุงูุฑ ูุชูุฏูุฉ ุฒู "ุชูุชุจ ููุงุญุธุงุช ุนูู ุงูุตูุญุฉ".

**ูุตุงูุญ ูููุฉ:**

* ุฎููู ุญุฑูุต ููุง ุชุฎูู ููุงูู ูุณูุก.
* ุงุณุชุฎุฏู ุฃูุซูุฉ ูุฑูุจุฉ ูููุงุณ ุฒู "ุงูุญูุงูุงุช" ู"ุงูุจูุช" ุนุดุงู ุชูุตู ุงููุนูููุฉ.
* ุฎูู ุงููุญุชูู ุณูู ูููุชุนุ ููู ูุน ุงูุญูุงุธ ุนูู ููุณุฉ ุชูููุฉ ุนุดุงู ูุณุชููุฏ ุงููู.

ุฃุชููู ุชููู ุฏู ุงูุฃููุงุฑ ุนุงุฌุจุชู! ุฎููู ุฏุงููุง ุญุฑูุต ุนูู ุณูุงูุฉ ุงููุญุชููุ ูุจุงุฐู ุงููู ุชุชุญุตู ุนูู ูุญุชูู ููู ููุงุถุญ ุฒู "ุดูุณ ุงูุธููุฑุฉ"ุ ูููุฏ ุงููุงุณ ูููููุง ุฃูุงูุฑ ุงูู `tmux` ุจุฃุณููุจ ุณูุฏุงูู ุฃุตูู ูุน ุดููุฉ ููุณุฉ ุชูููุฉ ุฎูููุฉ!
