 ุฃูุงูุฑ ุงูู `tmux`:


ุฃูุงูุฑ ุงูุชุญูู ูู ุงูููุงูุฐ:
================== 
ุนุดุงู ุชุนูู ุฌูุณุฉ ุฌุฏูุฏุฉ
~# new -s MY_SESSION_NAME
ูุณู ุงููุงูุฐุฉ ุงูุญุงููุฉ ุฑุฃุณูุงู
~# split-window -v
ูุณู ุงููุงูุฐุฉ ุงูุญุงููุฉ ุฃูููุงู 
~# split-window -h`: 
 ุงุณู_ุงููุงูุฐุฉ`: ุงุฎุชุฑ ูุงูุฐุฉ ูุนููุฉ
~# select-pane -t WINDOW_NAME
 

ุฃูุงูุฑ ุงูุชููู ุจูู ุงูุตูุญุงุช:
==================
* `Ctrl+b + n`: ุงูุชูู ูููุงูุฐุฉ ุงูุชุงููุฉ  
* `Ctrl+b + p`: ุงูุชูู ูููุงูุฐุฉ ุงูุณุงุจูุฉ
* `Ctrl+b + 0`: ุงููู ูุฃูู ูุงูุฐุฉ
* `Ctrl+b + $`:ุงููู ูุขุฎุฑ ูุงูุฐุฉ
* `Ctrl+b + 2`:ูู ุนุงูุฒ ุชูุชูู ูู ูููุงูุฐุฉ ุฑูู 2 ูุซูุง

* `Ctrl+b + z`: ุถุน ุงูุฌูุณุฉ ูู ูุถุน "ุชุนููู" ุฒู "ุชููู ุดููุฉ ุนู ูุฑุงุกุฉ ุงูุญูุงูุฉ".
* `Ctrl+b + x`: ุฃุบูู ุงููุงูุฐุฉ ุงูุญุงููุฉ ุฒู "ุชูุณุญ ุงูุตูุญุฉ ุงููู ุฎูุตุชูุง".
* `Ctrl+b + :`: ุงูุชุจ ุฃูุงูุฑ ูุชูุฏูุฉ ุฒู "ุชูุชุจ ููุงุญุธุงุช ุนูู ุงูุตูุญุฉ".

ุงุฏุงุฑุฉ ุงูุฌูุณุงุช (managing sessions) ๐ช
===============================
ุนุดุงู ุชุนุฑุถ ุงูุฌูุณุงุช ุงูููุฌูุฏุฉ
~# tmux list-session
ุนุดุงู ุชุนูุฏ ุชุณููุฉ ุฌูุณุฉ 
~# rename-session -t MY_OLD_SESSION_NAME MY_NEW_SESSION_NAME
ุนุดุงู ุชุฑุฌุน ูู ุฌูุณุฉ ูุญููุธุฉ ุจู ุฅุณููุง
~# attach -t 
ุงุฎุฑุฌ ูู ุงูุฌูุณุฉ ุงูุญุงููุฉ 
~# detach`:








ู ูู ุฏุงูุฑ ูุนูููุงุช ุฃูุชุฑ ูููู ุชุดูู ุงูุชุนูููุงุช ุญูุชู
~$ man tmux


 |+~~~~~~~~~~~~~~~+
 || Best regrets  |
 || Mohamed Ayman |
 || kabantsh      |
 |+~~~~~~~~~~~~~~~+
 |
 |
 |

